# OrangeHRM-Automation-Cucumber

./: README.md
Selenium/: pom.xml
Selenium/src/test/java/features/: signup.feature
Selenium/src/test/java/step_definations/: Stepdefination.java
Selenium/src/test/java/testNGrunner/: TestNGRunner.java
Selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/junitreports/: TEST-testNGrunner.TestNGRunner.xml
